# ViewZapps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/enhabyto/com/viewzapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/enhabyto/com/viewzapps/: AdPostAdmin.java  AdminPostAd.java  AdminPostYoutubeAd.java  CheckNetworkConnection.java  Config.java  DashBoard.java  EditProfile.java  Login.java  PostAd.java  Profile.java  RecyclerViewAdapter.java  RecyclerViewInfo.java  SweetNoInternetConnection.java  YoutubeAds.java  YoutubeRecyclerViewAdapter.java  youtubeVideoAd.java
app/src/main/res/: client_secret.json
app/src/main/res/drawable/: button_drawable_blue.xml  button_drawable_golden.xml  button_drawable_lightcoral.xml  custom_circle_transparent_white_smoke_layout.xml  custom_rectangle_android_layout.xml  custom_rectangle_apple_layout.xml  custom_rectangle_facebook_layout.xml  custom_rectangle_instagram_layout.xml  custom_rectangle_layout.xml  custom_rectangle_movies_layout.xml  custom_rectangle_youtube_layout.xml  custom_rounded_rectangle_edit_text.xml  ic_about_us.xml  ic_admin.xml  ic_advertising.xml  ic_android.xml  ic_app_store.xml  ic_apple.xml  ic_back.xml  ic_back_app_color.xml  ic_back_black.xml  ic_back_brown.xml  ic_broadcast.xml  ic_cancel_button.xml  ic_delete.xml  ic_email_mini_icon.xml  ic_facebook.xml  ic_facebook_min.xml  ic_facebook_mini.xml  ic_facebook_social_retro_circular_badge.xml  ic_forward_black.xml  ic_forward_white.xml  ic_friends.xml  ic_google_play.xml  ic_history.xml  ic_initialize_video.xml  ic_instagram.xml  ic_like.xml  ic_link.xml  ic_logout.xml  (+37 more)
app/src/main/res/layout/: activity_ad_post_admin.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_login.xml  activity_youtube_ads.xml  activity_youtube_video_ad.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_admin_post_ad.xml  fragment_admin_post_youtube_ad.xml  fragment_post_ad.xml  fragment_profile.xml  nav_header_dash_board.xml  recyclerview_youtube_ad_items.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/enhabyto/com/viewzapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
