apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "enhabyto.com.viewzapps"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //sweet alert
    implementation 'util.android.textviews:library:1.3@aar'
    // text view
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //glide
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    // gif display
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    // fancy buttons
    implementation 'com.daimajia.easing:library:2.0@aar'
    // yoyo animator
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.wang.avi:library:2.1.3'
    // loading
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circular image view
    implementation 'id.zelory:compressor:2.1.0'
    //image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    //image compressor
    implementation 'com.android.support:cardview-v7:27.1.0'
    //card view
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //picasso
    implementation 'id.zelory:compressor:2.1.0'
    //progress bar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    //image compressor
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //circular image
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'
    //random color generator
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //image cropper
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    //for zap number
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-identity:11.8.0'
    //youtube data api
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    implementation('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'