apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "enhabyto.com.viewzapps"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1' //sweet alert
    compile 'util.android.textviews:library:1.3@aar'  // text view
    implementation 'com.github.bumptech.glide:glide:4.2.0' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0' //glide
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10' // gif display
    compile 'com.github.medyo:fancybuttons:1.8.4' // fancy buttons
    compile 'com.daimajia.easing:library:2.0@aar' // yoyo animator
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.wang.avi:library:2.1.3' // loading
    compile 'com.mikhaellopez:circularimageview:3.0.2' // circular image view
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}



apply plugin: 'com.google.gms.google-services'