<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="enhabyto.com.viewzapps.youtubeVideoAd">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="#a40404"
        android:visibility="invisible"
        android:id="@+id/yva_verticalDivider"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/yva_youTubePlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:id="@+id/yva_linearLayoutControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/yva_youTubePlayer"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        >

        <ImageButton
            android:id="@+id/yva_initializeVideoImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_initialize_video"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/yva_playImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_play_button"
            android:elevation="@dimen/elevation_5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription"
            />

        <ImageButton
            android:id="@+id/yva_pauseImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_pause"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="ContentDescription"
            />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/yva_videoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            custom:progress_unreached_color="@color/redWrong"
            custom:progress_reached_color="@color/greenRight"
            custom:progress_text_color="@color/black"
            custom:progress_current="0"
            />

    </LinearLayout>


    <!--ad title-->
    <TextView
        android:id="@+id/yva_adTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yva_linearLayoutControlButton"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="@string/hintPlaceholderL"
        style="@style/TextStyleMedium"
        android:textStyle="bold"
        />
    <!--ad title-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding8"
        android:layout_below="@+id/yva_adTitleTextView"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:id="@+id/yva_linearLayout1"
        >

        <!--like-->
        <TextView
            android:id="@+id/yva_likeTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/like"
            style="@style/TextStyleSmall"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_like"
            android:background="@drawable/button_drawable_golden"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />
        <!--like-->

        <!--subscribe-->
        <TextView
            android:id="@+id/yva_subscribeTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subscribeChannel"
            style="@style/TextStyleSmall"
            android:background="@drawable/button_drawable_blue"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableEnd="@drawable/ic_subscribe"
            android:drawablePadding="@dimen/padding8"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />
    <!--subscribe-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yva_linearLayout1"
        android:background="@color/gray90"
        android:id="@+id/yva_hLine1"
        android:layout_marginTop="@dimen/padding8"
        />


    <!--profile image-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/yva_profileImage"
        android:layout_below="@+id/yva_hLine1"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="7"
        app:civ_border="false"
        app:civ_shadow_color="@color/black"
        />
    <!--profile pic-->

    <!--user name-->
    <TextView
        android:id="@+id/yva_nameTextView"
        android:layout_toEndOf="@+id/yva_profileImage"
        android:paddingStart="@dimen/cardViewPadding2"
        android:layout_alignTop="@+id/yva_profileImage"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginStart="@dimen/padding8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintPlaceholderS"
        style="@style/TextStyleMedium"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap,RtlSymmetry" />
    <!--user name-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yva_profileImage"
        android:background="@color/gray90"
        android:id="@+id/yva_hLine2"
        android:layout_marginTop="@dimen/padding8"
        />


    <Button
        android:id="@+id/yva_youTubePlayerAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="authenticate" />

</RelativeLayout>
