<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/fragment_container_ad_post_admin"
    tools:context="enhabyto.com.viewzapps.AdPostAdmin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--vertical divider-->
        <android.support.v4.widget.Space
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_centerInParent="true"
            android:id="@+id/apa_dividerVertical"
            />


        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/page_border"
            android:text="@string/adminPostAdPanel"
            style="@style/MyCustomTextStyleLargeUbuntu"
            android:id="@+id/apa_headerTextView"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/page_border"
            android:drawableStart="@drawable/ic_post_mini"
            android:background="@color/whiteSmoke"
            tools:ignore="RelativeOverlap" />

        <!--linear layout 1-->

        <LinearLayout
            android:id="@+id/apa_linearLayout1"
            android:layout_below="@+id/apa_headerTextView"
            android:layout_alignEnd="@id/apa_dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <!--youtube-->
            <ImageButton
                android:id="@+id/apa_youtubeButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/youtube"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                />


            <!--instagram-->
            <ImageButton
                android:id="@+id/apa_instagramButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/instagram"
                android:layout_weight="1"
                tools:ignore="ContentDescription"/>

            <!--apple-->
            <ImageButton
                android:id="@+id/apa_appleButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/apple"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                />


        </LinearLayout>


        <!--linear layout 2-->
        <LinearLayout
            android:id="@+id/dash_linearLayout2"
            android:layout_below="@+id/apa_headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/apa_dividerVertical"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <!--facebook-->
            <ImageButton
                android:id="@+id/apa_facebookButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/facebook"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                />

            <!--android-->
            <ImageButton
                android:id="@+id/apa_androidButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/android"
                android:layout_weight="1"
                tools:ignore="ContentDescription"
                />

            <!--movies-->
            <ImageButton
                android:id="@+id/apa_moviesButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/movies"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
