<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="enhabyto.com.viewzapps.youtubeVideoAd">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/yva_youTubePlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:id="@+id/yva_linearLayoutControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@+id/yva_youTubePlayer"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        >

        <ImageButton
            android:id="@+id/yva_initializeVideoImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_initialize_video"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop" />


        <ImageButton
            android:id="@+id/yva_playImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_play_button"
            android:elevation="@dimen/elevation_5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            tools:targetApi="lollipop" />

        <ImageButton
            android:id="@+id/yva_pauseImageButton"
            android:layout_width="@dimen/youtubePlay"
            android:layout_height="@dimen/youtubePlay"
            android:background="@drawable/ic_pause"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/yva_videoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            custom:progress_unreached_color="@color/redWrong"
            custom:progress_reached_color="@color/greenRight"
            custom:progress_text_color="@color/black"
            custom:progress_current="0"
            />

    </LinearLayout>



    <!--profile image-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/yva_profileImage"
        android:layout_below="@+id/yva_linearLayoutControlButton"
        android:layout_marginTop="@dimen/cardViewPadding20"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="7"
        app:civ_border="false"
        app:civ_shadow_color="@color/black"
        />
    <!--profile pic-->

    <!--user name-->
    <TextView
        android:id="@+id/yva_nameTextView"
        android:layout_toEndOf="@+id/yva_profileImage"
        android:paddingStart="@dimen/cardViewPadding2"
        android:layout_alignTop="@+id/yva_profileImage"
        android:layout_marginTop="@dimen/padding8"
        android:layout_marginStart="@dimen/padding8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hintPlaceholderS"
        style="@style/TextStyleMedium"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap,RtlSymmetry" />
    <!--user name-->



    <Button
        android:id="@+id/yva_youTubePlayerAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="authenticate" />

</RelativeLayout>
