<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youtubeBackGroundDarkGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="enhabyto.com.viewzapps.YoutubeAds">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/whiteSmoke"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@color/whiteSmoke"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteSmoke"
                android:padding="@dimen/cardViewPadding8"
                android:elevation="@dimen/cardViewPadding8"
                >

           <ImageButton
               android:id="@+id/rya_backButton"
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:background="@drawable/ic_back_brown"
               android:layout_centerVertical="true"
               android:layout_marginStart="@dimen/cardViewPadding12"
               android:elevation="@dimen/elevation_5dp"
               tools:targetApi="lollipop"
               tools:ignore="ContentDescription" />

            <util.android.textviews.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtubeAds"
                style="@style/TextStyleMedium"
                android:paddingEnd="@dimen/cardViewPadding12"
                android:paddingTop="@dimen/page_border"
                android:fontFamily="droid_sans_bold.tff"
                android:drawableStart="@drawable/ic_youtube_mini"
                android:drawablePadding="@dimen/cardViewPadding4"
                tools:ignore="RelativeOverlap,RtlSymmetry"
                android:padding="@dimen/cardViewPadding4"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/youtubeBackGroundDarkGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rya_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/youtubeBackGroundDarkGray"
            />
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/ya_rotateLoading"
            android:layout_width="@dimen/rotateLoadingWidth"
            android:layout_height="@dimen/rotateLoadingHeight"
            app:loading_width="@dimen/rotateLoadingBreadth"
            app:loading_color="@color/appColor"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/noItemGifColor"
            android:id="@+id/ya_emptyListGif"
            android:visibility="gone"
            >
            <pl.droidsonroids.gif.GifTextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/empty_list"
                android:text="@string/noItem"
                style="@style/TextStyleMedium"
                android:gravity="center|bottom"
                />
        </RelativeLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
