<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteSmoke"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/fragment_container_ad_post_admin"
    tools:context="enhabyto.com.viewzapps.AdPostAdmin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/appColor"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postYoursAds"
            style="@style/TextStyleMedium"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_advertising"
            android:drawablePadding="@dimen/cardViewPadding8"
            tools:ignore="RelativeOverlap" />

        <!--back button-->
        <ImageButton
            android:id="@+id/aap_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_brown"
            tools:ignore="ContentDescription"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--empty space-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/aap_emptyRelativeLayout"
                tools:ignore="UselessLeaf">

            </RelativeLayout>

            <!--youtube-->
        <RelativeLayout
            android:id="@+id/aap_youtubeRelativeLayout"
            android:layout_below="@+id/aap_emptyRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle_youtube_layout"
            android:padding="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_youtube"
                tools:ignore="ContentDescription"
                android:id="@+id/aap_youtubeImageButton"
                />

            <LinearLayout
                android:id="@+id/aap_youtubeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@+id/aap_youtubeImageButton"
                android:layout_marginStart="@dimen/cardViewPadding8"
                android:weightSum="3"
                android:divider="@drawable/liner_vertical_divider_1"
                android:showDividers="middle"
                >
                <!--admin-->
                <TextView
                    android:id="@+id/aap_youtubeAdsByAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_admin"
                    android:drawablePadding="@dimen/cardViewPadding4"
                    android:text="admin ads: "
                    android:gravity="center"
                    style="@style/TextStyleSmall"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/cardViewPadding4"
                    android:padding="@dimen/cardViewPadding2"
                    android:layout_weight="1"
                    />
                <!--user-->
                <TextView
                    android:id="@+id/aap_youtubeAdsByUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_user"
                    android:drawablePadding="@dimen/cardViewPadding4"
                    android:text="user ads:"
                    android:gravity="center"
                    style="@style/TextStyleSmall"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/cardViewPadding4"
                    android:padding="@dimen/cardViewPadding2"
                    android:layout_weight="1"
                    />
                <!--total-->
                <TextView
                    android:id="@+id/total_youtubeAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_user"
                    android:drawablePadding="@dimen/cardViewPadding4"
                    android:text="total ads:"
                    android:gravity="center"
                    style="@style/TextStyleSmall"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/cardViewPadding4"
                    android:padding="@dimen/cardViewPadding2"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pricing"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/aap_youtubeLinearLayout"
                android:layout_marginTop="@dimen/padding4"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

            <!--facebook-->
        <RelativeLayout
            android:id="@+id/aap_facebookRelativeLayout"
            android:layout_below="@+id/aap_youtubeRelativeLayout"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle_facebook_layout"
            android:padding="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            >

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_facebook"
                tools:ignore="ContentDescription"
                android:id="@+id/aap_facebookImageButton"
                />

        </RelativeLayout>

            <!--instagram-->
            <RelativeLayout
                android:id="@+id/aap_instaRelativeLayout"
                android:layout_below="@+id/aap_facebookRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rectangle_instagram_layout"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_instagram"
                    tools:ignore="ContentDescription"
                    android:id="@+id/aap_instaImageButton"
                    />

            </RelativeLayout>



            <!--android-->
            <RelativeLayout
                android:id="@+id/aap_androidRelativeLayout"
                android:layout_below="@+id/aap_instaRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rectangle_android_layout"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_android"
                    tools:ignore="ContentDescription"
                    android:id="@+id/aap_androidImageButton"
                    />

            </RelativeLayout>


            <!--apple-->
            <RelativeLayout
                android:id="@+id/aap_appleRelativeLayout"
                android:layout_below="@+id/aap_androidRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rectangle_apple_layout"
                android:padding="@dimen/activity_horizontal_margin"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_apple"
                    tools:ignore="ContentDescription"
                    android:id="@+id/aap_appleImageButton"
                    />

            </RelativeLayout>


            <!--apple-->
            <RelativeLayout
                android:id="@+id/aap_moviesRelativeLayout"
                android:layout_below="@+id/aap_appleRelativeLayout"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_rectangle_movies_layout"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                >

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_movie"
                    tools:ignore="ContentDescription"
                    android:id="@+id/aap_moviesImageButton"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>



</FrameLayout>
