<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enhabyto.com.viewzapps.DashBoard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/dash_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:theme="@style/MyCustomAppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/appColor"
                app:popupTheme="@style/MyCustomAppTheme.PopupOverlay" />

            <!--profile image-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bar_profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription,UnusedAttribute"
                android:elevation="@dimen/elevation_5dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
                android:layout_toEndOf="@+id/toolbar"
                />

            <!--user name-->
            <TextView
                android:id="@+id/bar_nameTextView"
                android:layout_toEndOf="@+id/bar_profileImage"
                android:paddingStart="@dimen/cardViewPadding4"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakesh Kumar"
                style="@style/TextStyleMedium"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/marginBetweenTags"
                android:layout_marginEnd="@dimen/marginBetweenTags"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                tools:ignore="RelativeOverlap,RtlSymmetry" />



            <TextView
                android:id="@+id/bar_zapsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyleMedium"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="0 zaps"
                android:textStyle="bold"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:padding="2dp"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop" />



        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dash_board" />


</android.support.design.widget.CoordinatorLayout>
