<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enhabyto.com.viewzapps.DashBoard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/dash_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:theme="@style/MyCustomAppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/appColor"
                app:popupTheme="@style/MyCustomAppTheme.PopupOverlay" />

            <!--profile image-->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/bar_profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                app:civ_shadow="true"
                app:civ_shadow_radius="5"
                app:civ_border="true"
                app:civ_border_color="@color/whiteSmoke"
                app:civ_border_width="2dp"
                app:civ_shadow_color="@color/black"
                android:layout_toEndOf="@+id/toolbar"
                />

            <!--user name-->
            <TextView
                android:id="@+id/bar_nameTextView"
                android:layout_toEndOf="@+id/bar_profileImage"
                android:paddingStart="@dimen/cardViewPadding2"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakesh Kumar"
                android:hint="@string/hintPlaceholderS"
                style="@style/TextStyleMedium"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/marginBetweenTags"
                android:layout_marginEnd="@dimen/marginBetweenTags"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:wlv_borderColor="@color/whiteSmoke"
                app:wlv_borderWidth="2dp"
                app:wlv_progressValue="80"
                app:wlv_shapeType="circle"
                app:wlv_titleCenter="100000"
                app:wlv_titleCenterSize="14sp"
                style="@style/TextStyleSmallBold"
                app:wlv_titleCenterColor="@android:color/black"
                app:wlv_waveAmplitude="70"
                app:wlv_waveColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:drawablePadding="4dp"
                android:padding="2dp"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                />


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_dash_board" />


</android.support.design.widget.CoordinatorLayout>
