<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/fragment_container_dashboard"
    tools:context="enhabyto.com.viewzapps.DashBoard"
    android:background="@color/whiteSmoke"
    android:padding="@dimen/padding4"
    tools:showIn="@layout/app_bar_dash_board">

    <!--row 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/padding4"
        android:id="@+id/dash_LinearLayout1"
        android:layout_marginTop="@dimen/padding8"
        >

        <!--youtube-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/dash_youtubeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                style="@style/TextStyleSmall"
                android:drawableTop="@drawable/ic_youtube"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <!--facebook-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/dash_facebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                style="@style/TextStyleSmall"
                android:drawableTop="@drawable/ic_facebook"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <!--instagram-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/dash_instagramButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram"
                style="@style/TextStyleSmall"
                android:drawableTop="@drawable/ic_instagram"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--  - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding4"
        android:weightSum="3"
        android:id="@+id/dash_LinearLayout2"
        android:layout_below="@+id/dash_LinearLayout1"
        android:layout_marginTop="@dimen/padding8"
        >

        <!--android apps-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/dash_androidButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/androidApps"
                style="@style/TextStyleSmall"
                android:drawableTop="@drawable/ic_android"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <!--Movie Trailers-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/dash_movieButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movieTrailers"
                style="@style/TextStyleSmall"
                android:drawableTop="@drawable/ic_movies"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
