<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/fragment_container_dashboard"
    tools:context="enhabyto.com.viewzapps.DashBoard"
    android:background="@color/whiteSmoke"
    tools:showIn="@layout/app_bar_dash_board">

    <!--row 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/dash_LinearLayout1"
        >

        <!--youtube-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/dashBoardIconDimensions"
                android:layout_height="@dimen/dashBoardIconDimensions"
                android:layout_centerInParent="true"
                android:src="@drawable/youtube"
                app:civ_shadow="true"
                app:civ_border="false"
                app:civ_shadow_radius="7"
                app:civ_shadow_color="@color/black"
                android:id="@+id/dash_youtubeImageButton"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/dash_youtubeTextView"
                android:layout_below="@+id/dash_youtubeImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube"
                style="@style/TextStyleSmall"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding12"
                />
        </RelativeLayout>

        <!--facebook-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/dashBoardIconDimensions"
                android:layout_height="@dimen/dashBoardIconDimensions"
                android:layout_centerInParent="true"
                android:src="@drawable/facebook"
                app:civ_shadow="true"
                app:civ_border="false"
                app:civ_shadow_radius="7"
                app:civ_shadow_color="@color/black"
                android:id="@+id/dash_facebookImageButton"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/dash_facebookTextView"
                android:layout_below="@+id/dash_facebookImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                style="@style/TextStyleSmall"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding12"
                />

        </RelativeLayout>


        <!--instagram-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/dashBoardIconDimensions"
                android:layout_height="@dimen/dashBoardIconDimensions"
                android:layout_centerInParent="true"
                android:src="@drawable/instagram"
                app:civ_shadow="true"
                app:civ_border="false"
                app:civ_shadow_radius="7"
                app:civ_shadow_color="@color/black"
                android:id="@+id/dash_instagramImageButton"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/dash_instagramTextView"
                android:layout_below="@+id/dash_instagramImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram"
                style="@style/TextStyleSmall"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding12"
                />
        </RelativeLayout>

    </LinearLayout>

    <!--  - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding4"
        android:weightSum="3"
        android:id="@+id/dash_LinearLayout2"
        android:layout_below="@+id/dash_LinearLayout1"
        >

        <!--android apps-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/dashBoardIconDimensions"
                android:layout_height="@dimen/dashBoardIconDimensions"
                android:layout_centerInParent="true"
                android:src="@drawable/android"
                app:civ_shadow="true"
                app:civ_border="false"
                app:civ_shadow_radius="7"
                app:civ_shadow_color="@color/black"
                android:id="@+id/dash_androidImageButton"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/dash_androidTextView"
                android:layout_below="@+id/dash_androidImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/androidApps"
                style="@style/TextStyleSmall"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding12"
                />
        </RelativeLayout>


        <!--Movie Trailers-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/dashBoardIconDimensions"
                android:layout_height="@dimen/dashBoardIconDimensions"
                android:layout_centerInParent="true"
                android:src="@drawable/movies"
                app:civ_shadow="true"
                app:civ_border="false"
                app:civ_shadow_radius="7"
                app:civ_shadow_color="@color/black"
                android:id="@+id/dash_moviesImageButton"
                android:onClick="onClick"
                />

            <TextView
                android:id="@+id/dash_moviesTextView"
                android:layout_below="@+id/dash_moviesImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movieTrailers"
                style="@style/TextStyleSmall"
                android:gravity="center"
                android:drawablePadding="@dimen/padding4"
                android:elevation="@dimen/elevation_5dp"
                tools:targetApi="lollipop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/padding12"
                />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="123dp"
        android:text="Button" />


</RelativeLayout>
