<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteSmoke"
    android:clickable="true"
    android:focusable="true"
    tools:context="enhabyto.com.viewzapps.AdminPostYoutubeAd">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adminYoutubeAd"
            style="@style/TextStyleLarge"
            android:id="@+id/apa_headerTextView"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/activity_vertical_margin"
            android:drawableStart="@drawable/ic_youtube_mini"
            android:drawablePadding="@dimen/book_border"
            tools:ignore="RelativeOverlap" />

        <!--back button-->
        <ImageButton
            android:id="@+id/apa_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_brown"
            tools:ignore="ContentDescription"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />

        <!--Title-->
        <util.android.textviews.FontTextView
            android:id="@+id/apa_titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videoTitle"
            style="@style/TextStyleMedium"
            android:layout_below="@+id/apa_headerTextView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:fontFamily="ubuntu"
            />

        <EditText
            android:id="@+id/apa_titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apa_titleTextView"
            style="@style/EditTextStyle"
            android:background="@drawable/custom_rounded_rectangle_edit_text"
            android:inputType="textCapWords"
            android:elevation="@dimen/elevation_5dp"
            android:maxLength="90"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />


        <!--Url Link-->
        <util.android.textviews.FontTextView
            android:id="@+id/apa_urlLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/videoUrlLink"
            style="@style/TextStyleMedium"
            android:layout_below="@+id/apa_titleEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:fontFamily="ubuntu"
            />

        <EditText
            android:id="@+id/apa_urlLinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apa_urlLinkTextView"
            style="@style/EditTextStyle"
            android:background="@drawable/custom_rounded_rectangle_edit_text"
            android:inputType="textUri"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />

        <!--select image-->

        <LinearLayout
            android:id="@+id/apa_mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/apa_urlLinkEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/apa_selectButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                fancy:fb_borderColor="@color/whiteSmoke"
                fancy:fb_borderWidth="1dp"
                style="@style/EditTextStyleSmall"
                fancy:fb_defaultColor="@color/whiteSmoke"
                fancy:fb_focusColor="@color/whiteSmoke"
                fancy:fb_fontIconResource="&#xf0c1;"
                fancy:fb_iconPosition="right"
                fancy:fb_radius="3dp"
                fancy:fb_text="select image"
                fancy:fb_textColor="@color/black" />


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/apa_cancelButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                fancy:fb_borderColor="@color/whiteSmoke"
                style="@style/EditTextStyleSmall"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/whiteSmoke"
                fancy:fb_focusColor="@color/whiteSmoke"
                fancy:fb_fontIconResource="&#xf00d;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="3dp"
                fancy:fb_text="cancel"
                fancy:fb_textColor="@color/black" />
        </LinearLayout>

        <!--image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/selectImageSize"
            android:id="@+id/apa_selectedImageView"
            android:layout_below="@+id/apa_mainLinearLayout"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:ignore="ContentDescription"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <!--Views-->
        <util.android.textviews.FontTextView
            android:id="@+id/apa_viewsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/views"
            style="@style/TextStyleMedium"
            android:layout_below="@+id/apa_selectedImageView"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:fontFamily="ubuntu"
            />

        <EditText
            android:id="@+id/apa_viewsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apa_viewsTextView"
            style="@style/EditTextStyle"
            android:background="@drawable/custom_rounded_rectangle_edit_text"
            android:inputType="number"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />

        <!--likes-->
        <util.android.textviews.FontTextView
            android:id="@+id/apa_likesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes"
            style="@style/TextStyleMedium"
            android:layout_below="@+id/apa_viewsEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:fontFamily="ubuntu"
            />

        <EditText
            android:id="@+id/apa_likesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apa_likesTextView"
            style="@style/EditTextStyle"
            android:background="@drawable/custom_rounded_rectangle_edit_text"
            android:inputType="number"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />

        <!--likes-->
        <util.android.textviews.FontTextView
            android:id="@+id/apa_subscribersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe"
            style="@style/TextStyleMedium"
            android:layout_below="@+id/apa_likesEditText"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:fontFamily="ubuntu"
            />

        <EditText
            android:id="@+id/apa_subscribersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apa_subscribersTextView"
            style="@style/EditTextStyle"
            android:background="@drawable/custom_rounded_rectangle_edit_text"
            android:inputType="number"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            tools:ignore="LabelFor" />

        <!--submit button-->

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/apa_submitButton"
            android:layout_below="@+id/apa_subscribersEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            fancy:fb_borderWidth="2dp"
            fancy:fb_iconPaddingRight="20dp"
            fancy:fb_defaultColor="@color/faceBookBlue"
            fancy:fb_focusColor="@color/appColor"
            fancy:fb_fontIconResource="&#xf14b;"
            fancy:fb_iconPosition="left"
            fancy:fb_fontIconSize="20dp"
            fancy:fb_radius="3dp"
            fancy:fb_text="@string/submit"
            style="@style/TextStyleMedium"
            fancy:fb_textColor="@color/loginButtonColors"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_start_margin"
            android:layout_marginEnd="@dimen/activity_end_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:elevation="5dp"
            tools:targetApi="lollipop" />

        <!--loading-->
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/apa_rotateLoading"
            android:layout_width="@dimen/rotateLoadingWidth"
            android:layout_height="@dimen/rotateLoadingHeight"
            app:loading_width="@dimen/rotateLoadingBreadth"
            app:loading_color="@color/black"
            android:elevation="@dimen/elevation_5dp"
            tools:targetApi="lollipop"
            android:layout_centerInParent="true"/>




        <!--preview of ad-->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/tools"
            android:id="@+id/apa_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            card_view:cardMaxElevation="5dp"
            android:alwaysDrawnWithCache="true"
            app:cardBackgroundColor="@color/whiteSmoke"
            android:background="@color/whiteSmoke"
            android:layout_centerHorizontal="true"
            android:shape="ring"
            app:cardPreventCornerOverlap="true"
            android:layout_marginTop="@dimen/cardViewPadding12"
            android:fitsSystemWindows="true"
            android:layout_centerInParent="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apa_relativeLayout"
                android:background="@color/whiteSmoke"
                xmlns:app="http://schemas.android.com/tools"
                android:padding="@dimen/cardViewPadding8"
                >


                <!--user image-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/apa_profileImage"
                    android:layout_marginTop="@dimen/cardViewPadding4"
                    android:layout_marginStart="@dimen/cardViewPadding4"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#000000"
                    />

                <!--uploader name-->
                <util.android.textviews.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleSmall"
                    android:layout_toEndOf="@+id/apa_profileImage"
                    android:textStyle="bold"
                    android:id="@+id/apa_uploaderNameTextView"
                    android:hint="@string/hintPlaceholderS"
                    android:padding="@dimen/cardViewPadding12"
                    />

                <!--ad image-->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/apa_adImageView"
                    app:ignore="ContentDescription"
                    android:layout_below="@+id/apa_profileImage"
                    android:layout_marginTop="@dimen/cardViewPadding8"
                    />


                <!--ad title-->
                <util.android.textviews.FontTextView
                    android:id="@+id/apa_previewTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/apa_adImageView"
                    style="@style/TextStyleSmall"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:layout_marginStart="@dimen/cardViewPadding4"
                    android:hint="@string/hintPlaceholderL"
                    android:layout_alignTop="@+id/apa_adImageView"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@+id/apa_previewTitleTextView"
                    android:layout_alignStart="@+id/apa_previewTitleTextView"
                    android:layout_marginTop="@dimen/cardViewPadding4"
                    android:divider="@drawable/liner_vertical_divider_1"
                    android:showDividers="middle"
                    >

                    <!--likes-->
                    <TextView
                        android:id="@+id/apa_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/cardViewPadding12"
                        android:text="10000"
                        android:drawableTop="@drawable/ic_like"
                        android:gravity="center"
                        style="@style/TextStyleSmall"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />


                    <!--views-->
                    <TextView
                        android:id="@+id/apa_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/cardViewPadding12"
                        android:text="589547"
                        android:drawableTop="@drawable/ic_view"
                        android:gravity="center"
                        style="@style/TextStyleSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />


                    <!--subscribers-->
                    <TextView
                        android:id="@+id/apa_subscribers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/cardViewPadding12"
                        android:text="7000"
                        android:drawableTop="@drawable/ic_subscribe"
                        android:gravity="center"
                        style="@style/TextStyleSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />


                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
<!--preview ends-->

    </RelativeLayout>




</android.support.v4.widget.NestedScrollView>
