<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/rya_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    android:alwaysDrawnWithCache="true"
    app:cardBackgroundColor="@color/whiteSmoke"
    android:background="@color/whiteSmoke"
    android:layout_centerHorizontal="true"
    android:shape="ring"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="@dimen/cardViewPadding12"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rya_relativeLayout"
        android:background="@color/whiteSmoke"
        xmlns:app="http://schemas.android.com/tools"
        android:padding="@dimen/cardViewPadding4"
        >


        <!--user image-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rya_profileImage"
            android:layout_marginTop="@dimen/cardViewPadding4"
            android:layout_marginStart="@dimen/cardViewPadding4"
            app:civ_border_width="3dp"
            app:civ_border_color="#000000"
            />

        <!--uploader name-->
        <util.android.textviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCustomTextStyleSmallDroidBold"
            android:layout_toEndOf="@+id/rya_profileImage"
            android:textStyle="bold"
            android:id="@+id/rya_uploaderNameTextView"
            android:hint="@string/hintPlaceholderS"
            android:padding="@dimen/cardViewPadding12"
            />


        <!--ad image-->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/rya_adImageView"
            app:ignore="ContentDescription"
            android:layout_below="@+id/rya_profileImage"
            android:layout_marginTop="@dimen/cardViewPadding8"
            />


        <!--ad title-->
        <util.android.textviews.FontTextView
            android:id="@+id/rya_titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rya_adImageView"
            style="@style/MyCustomTextStyleSmallDroidBold"
            android:textStyle="bold"
            android:maxLines="3"
            android:layout_marginStart="@dimen/cardViewPadding4"
            android:hint="@string/hintPlaceholderL"
            android:layout_alignTop="@+id/rya_adImageView"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_below="@+id/rya_titleTextView"
            android:layout_alignStart="@+id/rya_titleTextView"
            android:layout_marginTop="@dimen/cardViewPadding4"
            android:divider="@drawable/liner_horizontal_divider"
            android:showDividers="middle"
            >

            <!--likes-->
            <TextView
                android:id="@+id/rya_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/cardViewPadding12"
                android:text="10000"
                android:drawableTop="@drawable/ic_like"
                android:gravity="center"
                style="@style/MyCustomTextStyleSmallDroidBold"
                android:textStyle="bold"
                android:layout_weight="1"
                />


            <!--views-->
            <TextView
                android:id="@+id/rya_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/cardViewPadding12"
                android:text="589547"
                android:drawableTop="@drawable/ic_view"
                android:gravity="center"
                style="@style/MyCustomTextStyleSmallDroidBold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                />


            <!--subscribers-->
            <TextView
                android:id="@+id/rya_subscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/cardViewPadding12"
                android:text="7000"
                android:drawableTop="@drawable/ic_subscribe"
                android:gravity="center"
                style="@style/MyCustomTextStyleSmallDroidBold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                />


        </LinearLayout>




        <!--ad url
        <util.android.textviews.FontTextView
            android:id="@+id/rya_urlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyCustomTextStyleSmallDroidBold"
            android:textColor="@color/googleGreen"
            android:paddingStart="@dimen/cardViewPadding8"
            android:paddingEnd="@dimen/cardViewPadding8"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/cardViewPadding8"
            />-->

    </RelativeLayout>

</android.support.v7.widget.CardView>